.title_wrapper{
  text-align: center;
  .title_box{
    position: relative;
    display: inline-block;
    height: 40px;
    padding: 0 12px;
    line-height: 40px;
    margin: 0 auto;
    font-size: 15px;
    font-weight: 600;
    color:@red;
    &:after {
      content:'';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateX(-100%);
      height: 1px;
      width: 20px;
      background: @red;
    }
    &:before {
      content:'';
      position: absolute;
      left: 100%;
      top: 50%;
      transform: translateX(0%);
      height: 1px;
      width: 20px;
      background: @red;
    }
    i {
      color: #f10;
    }
  }
}

// muse_ui 的 月选择器
.k_date_box{
  text-align: center;
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  .month_box{
    margin-left: 50%;
    margin-top: 20%;
    transform: translateX(-50%);
    z-index: 99;
  }
  .marke{
    background: rgba(0,0,0,.3);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 98;
  }
  .mu-picker{
    color: #ff675b;
  }
}

.list_null_box{
  margin-top: 10%;
}

// .more_load{
//   height: 40px;
//   line-height: 40px;
//   font-size: 12px;
//   text-align: center;
//   color: #888;
//   i {
//     font-size: 8px;
//     color: #ccc;
//     margin-left: 10px;
//   }
// }